.expert {
    grid-column: center-start / center-end;
    padding: 4rem 8rem;
    margin: 2rem 0;
    
    @media only screen and (max-width: $bp-large) {
      grid-column: full-start / full-end;
      padding: 0 1.5rem;
    }
  
    &__para {
      text-align: left;
      text-transform: capitalize;
      font-size: $font--14;
      color: $color-7;
    }
  }
  
  .cards {
    margin-top: 2rem;

    &__mb{
        margin-bottom: 2rem;
    }
    &__img{
        display: grid;
        @include grid(5rem);
        @media only screen and (max-width: $bp-large) {
            @include grid(10rem);
        }
    }
  }
  
  .card {
    &__expert{
        grid-row: 1/2;
        grid-column: 1/-1;
        border-radius: 1rem;
        
        &--name{
            grid-column: 1/-1;
            text-align: left;
        }
    }
    &__subHeading{
        grid-row: 2/3;
      grid-column: 1/-1;
    }
  }
  